<!DOCTYPE html>
<html>
  <head>
    <title>Wildlife Park</title>

    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&family=Style+Script&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header><h1>Artic Area</h1></header>

    <nav>
      <a href="index.html" class="Home">Home</a>
      <a href="African.html" class="African">African</a>
      <a href="American.html" class="American">American</a>
      <a href="Artic.html" class="Artic">Artic</a>
      <a href="US.html" class="About us">About us</a>
    </nav>

    <main>
      <h2>Artic Fox:</h2>

      <div class="information">
        <div class="images">
          <img src="fur-seal-2-simon-infanger.jpg" heigth="500" alt="Polar bear image" title="Simon Infanger" />
        </div>

        <div class="paragraph">
          <p>Meet our playful arctic fox pair, Snow and Ice. These charming, nimble creatures are known for their striking white winter coats and incredible adaptability in the frigid Arctic climate. Observe Snow and Ice as they display their keen hunting instincts, agility, and social behaviors in our Arctic area. Discover more about their remarkable adaptations, their complex family structure, and the ongoing conservation efforts aimed at protecting their natural habitats and populations.</p>
        </div>

        <div class="images">
          <img src="fur-seal-1-karen-lau (1).jpg" heigth="500" alt="Cheetah image" title="Karen Lau" />
        </div>
      </div>
    </main>

    <div class="footer">
      <div class="varuni">
        <footer>&copy; by: Varuni Year 11</footer>
      </div>
      <div class="park">
        <footer>&copy; content provided by South Canterbury's Premier Wildlife Park</footer>
      </div>
    </div>
  </body>

  <style>
    body {
      display: grid;
      grid:
        " h    h    h  " auto
        " n    m    m  " auto
        " n    m    m  " auto
        " f    m    m  " auto
        / auto auto 2fr;
      grid-gap: 0.5em;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }

    h1 {
      color: white;
      padding: 1.5em;
      text-align: center;
      font-size: xx-large;
      font-weight: bolder;
      font-family: "Sigmar", cursive;
      letter-spacing: 0.4em;
    }
    header {
      background: url("arctic-fox-1-jonatan-pie.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      background-color: #c1d37f;
    }

    a {
      text-decoration: none;
      background: #f3e5ab;
      color: rgba(0, 0, 0, 0.897);
      border: 3px solid #c1d37f;
      border-width: 0.4em;
      padding: 0.5em;
      width: 5em;
      font-size: large;
      display: block;
      margin-bottom: 0.25em;
      font-family: "Bree Serif", cursive;
      text-align: center;
      letter-spacing: 0.045em;
      transition: 0.3s ease;
    }

    a:hover {
      background-color: #c1d37f;
      color: #ffffff;
      border: solid #f3e5ab;
      border-width: 0.4em;
    }

    .Artic {
      text-decoration: underline;
      font-size: larger;
      padding-right: 0.7em;
    }

    .Artic:hover {
      text-decoration: none;
      background-color: #c1d37f;
      color: #ffffff;
      border: solid #f3e5ab;
      border-width: 0.4em;
      padding: 0.5em;
      font-size: large;
    }

    h2 {
      padding: 0.5em;
      font-size: larger;
      font-family: "Sigmar", cursive;
      background: #e2d58b;
      color: #000000;
      text-align: center;
      margin: 1.5em;
      letter-spacing: 0.15em;
    }

    p {
      font-size: larger;
      text-align: left;
      margin: 1em;
      padding: 1em;
      font-family: "Vina Sans", cursive;
      display: flex;
      flex-direction: row;
      justify-content: baseline;
      background: #f3e5ab;
      color: rgba(0, 0, 0, 0.897);
      letter-spacing: 0.045em;
    }

    img {
      height: 15em;
      width: 22em;
      margin-left: auto;
      margin-right: auto;
      border: solid #f3e5ab;
      border-width: 0.25em;
      margin: 0.5em;
      object-fit: cover;
      cursor: pointer;
    }

    .information {
      display: grid;
      align-items: left;
      grid-template-columns: 1fr 6fr 3fr;
      column-gap: 2px;
      flex-direction: column;
    }
  </style>
</html>
