<!DOCTYPE html>
<html>
  <head>
    <title>Wildlife Park</title>

    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&family=Style+Script&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header><h1>African Area</h1></header>

    <nav>
      <a href="index.html">Home</a>
      <a href="African.html">African</a>
      <a href="American.html">American</a>
      <a href="Artic.html">Artic</a>
      <a href="US.html">Us</a>
    </nav>

    <main>
      <h2>Giraffe:</h2>

      <div class="information">
        <div class="images">
          <img src="giraffe-1-nikolay-tchaouchev.jpg" heigth="500" alt="Giraffe image" title="Nikolay Tchaouchev" />
        </div>
        <div class="paragraph">
          <p>Say hello to our gentle giants, Skyler, the tallest in our park, and Luna, a young and curious female. These awe-inspiring creatures are known for their elongated necks and distinctive spotted patterns, which provide camouflage in the wild. At our wildlife park, you can witness Skyler and Luna gracefully browsing on tree leaves and engaging in gentle interactions with each other. Learn about their unique physiology, social behaviors, and the ongoing conservation efforts to preserve their natural habitats.</p>
        </div>

        <div class="images">
          <img src="giraffe-2-sian-cooper.jpg" heigth="500" alt="Giraffe image" title="Sian Cooper" />
        </div>
      </div>
    </main>
  </body>

  <style>
    body {
      display: grid;
      grid:
        " h    h    h  " auto
        " n    m    m  " auto
        " n    m    m  " auto
        " f    m    m  " auto
        / auto auto 2fr;
      grid-gap: 0.5em;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }

    h1 {
      color: white;
      padding: 1.5em;
      text-align: center;
      font-size: xx-large;
      font-weight: bolder;
      font-family: "Sigmar", cursive;
      letter-spacing: 0.4em;
    }
    header {
      background: url("arctic-fox-1-jonatan-pie.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      background-color: #c1d37f;
    }

    a {
      text-decoration: none;
      background: #f3e5ab;
      color: rgba(0, 0, 0, 0.897);
      border: 3px solid #c1d37f;
      border-width: 0.4em;
      padding: 0.5em;
      width: 5em;
      font-size: large;
      display: block;
      margin-bottom: 0.25em;
      font-family: "Bree Serif", cursive;
      text-align: center;
      letter-spacing: 0.045em;
      transition: 0.2s ease;
    }

    a:hover {
      background-color: #c1d37f;
      color: #ffffff;
      border: solid #f3e5ab;
      border-width: 0.4em;
    }

    h2 {
      padding: 0.5em;
      font-size: larger;
      font-family: "Sigmar", cursive;
      background: #e2d58b;
      color: #000000;
      text-align: center;
      margin: 1.5em;
      letter-spacing: 0.15em;
    }

    p {
      font-size: larger;
      text-align: left;
      margin: 1em;
      padding: 1em;
      font-family: "Vina Sans", cursive;
      display: flex;
      flex-direction: row;
      justify-content: baseline;
      background: #f3e5ab;
      color: rgba(0, 0, 0, 0.897);
      letter-spacing: 0.045em;
    }

    /* .paragraph {
      display: flex;
      flex-direction: row;
      justify-content: baseline;
    } */

    img {
      height: 15em;
      width: 22em;
      margin-left: auto;
      margin-right: auto;
      border-radius: 12px;
      border: solid #f3e5ab;
      border-width: 0.25em;
      margin: 0.5em;
      object-fit: cover;
      cursor: pointer;
    }

    .information {
      display: grid;
      align-items: left;
      grid-template-columns: 1fr 6fr 3fr;
      column-gap: 2px;
      flex-direction: column;
    }
  </style>
</html>
