<!DOCTYPE html>
<html>
  <head>
    <title>Wildlife Park</title>

    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=NTR&family=Style+Script&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta name="viewport" content="width=device-width, initial-scale=1">


  </head>

  <body>
    <header>
      <h1>Welcome to South Canterbury's Premier Wildlife Park!</h1>
    </header>

    <script src="https://kit.fontawesome.com/4110c4dc56.js" crossorigin="anonymous"></script>

    <nav>
      <a href="index.html">Home</a>
      <a href="African.html">African</a>
      <a href="American.html">American</a>
      <a href="Artic.html">Artic</a>
      <a href="US.html">Us</a>
    </nav>

    <main>
      <div class="container">
        <div class="paragraph">
          <p>Embark on an unforgettable adventure at our unique wildlife park, nestled in the heart of South Canterbury, New Zealand. Our park is home to a diverse collection of incredible animals from three distinct ecosystems: the African Savannah, the American Wilderness, and the Arctic Tundra. Get up close and personal with majestic lions, playful arctic foxes, and gentle giraffes, all within our carefully designed and maintained habitats that prioritize animal welfare and conservation.</p>

          <p>Join us as we celebrate the beauty of nature and inspire a new generation of wildlife enthusiasts. Our park offers a range of immersive experiences, educational programs, and engaging activities for visitors of all ages. Plan your visit today and discover the wonders of the animal kingdom at South Canterbury's Premier Wildlife Park!</p>
        </div>



        <div class="container">


          <img src="lion-3-bisakha-datta.jpg" alt="Lion Image" class="image" style="width:100%">
          <div class="middle">
          <div class="text">Bisakha Datta</div>
          </div>

          <div class="content_img">
            <img src="polar-bear-2-peter-neumann.jpg" alt="Polar bear image" />
            <div>Peter Neumann</div>
          </div>

          <div class="content_img">
            <img src="beaver-3-niklas-hamann.jpg" alt="beaver" />
            <div>Niklas Hamann</div>
          </div>

          <div class="content_img">
            <img src="beaver-3-niklas-hamann.jpg" alt="beaver" />
            <div>Niklas Hamann</div>
          </div>


        </div>

    </main>

    <footer>&copy; Varuni Year 11</footer>
  </body>

  <style>
    body {
      display: grid;
      grid:
        " h    h    h  " auto
        " n    m    m  " auto
        " n    m    m  " auto
        " f    m    m  " auto
        / auto auto 2fr;
      grid-gap: 0.5em;
    }

    header {
      grid-area: h;
    }
    nav {
      grid-area: n;
    }
    main {
      grid-area: m;
    }
    footer {
      grid-area: f;
    }

    header {
      color: white;
      padding: 1.5em;
      text-align: center;
      font-size: x-large;
      font-weight: bolder;
      font-family: "Sigmar", cursive;
    }

    header {
      background: url("arctic-fox-1-jonatan-pie.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      background-color: #c1d37f;
    }

    a {
      text-decoration: none;
      background: #f3e5ab;
      color: rgba(0, 0, 0, 0.897);
      border: 3px solid #c1d37f;
      border-width: 0.4em;
      padding: 0.5em;
      width: 5em;
      text-align: center;
      font-size: large;
      display: block;
      margin-bottom: 0.25em;
      font-family: "Bree Serif", cursive;
      text-align: center;
    }

    a:hover {
      background-color: #c1d37f;
      color: #ffffff;
      border: solid #f3e5ab;
      border-width: 0.4em;
    }

    h2 {
      padding: 0.5em;
      font-size: large;
      font-weight: bolder;
      font-family: "Sigmar", cursive;
      background: #e2d58b;
      color: #000000;
      text-align: center;
      margin: 1.5em;
    }

    h3 {
      padding: 0.5em;
      font-size: large;
      font-family: "Sigmar", cursive;
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: larger;
    }

    p {
      background: #f3e5ab;
      color: rgba(0, 0, 0, 0.897);
      padding: 1em;
      font-family: "Vina Sans", cursive;
      font-size: large;
      text-align: left;
      margin: 0.5em;
    }

    .paragraph {
      display: flex;
      flex-direction: row;
      justify-content: baseline;
    }

    .content_img {
      height: 15em;
      width: auto;
      border: 3px solid #f3e5ab;
      border-width: 0.4em;
      margin: 0.5em;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: 30em;
      transition: .4s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
     opacity: 1;
    }

    .text {
      background: #c1d37f;
      font-family: "Bree Serif", cursive;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }

    footer {
      font-family: "Vina Sans", cursive;
      font-size: large;
      color: rgba(0, 0, 0, 0.541);
    }
  </style>
</html>
